SECRET_KEY=django-insecure-#29(9%u_htxb(fl7c2%r=)f+2yei9vvj%y547m0!q4qai6@x+$
DEBUG=True
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=fathimaakifa35@gmail.com
EMAIL_HOST_PASSWORD=obqfltlzbkiihoge
EMAIL_PORT=587