asgiref==3.7.2
awsebcli==3.20.10
botocore==1.31.85
cement==2.8.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.3
cryptography==41.0.7
defusedxml==0.7.1
Django==4.2.7
django-admin-thumbnails==0.2.8
django-allauth==0.58.2
django-widget-tweaks==1.5.0
idna==3.6
jmespath==1.0.1
oauthlib==3.2.2
pathspec==0.10.1
Pillow==10.1.0
psycopg2==2.9.9
pycparser==2.21
PyJWT==2.8.0
pyotp==2.9.0
pypiwin32==223
python-dateutil==2.8.2
python-decouple==3.8
python3-openid==3.2.0
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
semantic-version==2.8.5
six==1.16.0
sqlparse==0.4.4
termcolor==1.1.0
tzdata==2023.3
urllib3==1.26.18
wcwidth==0.1.9
